<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id = "@+id/bluetooth_select">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#272727"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/pair"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="PAIR NEW DEVICES"
            android:textColor="#4DB0FF"
            android:textSize="38sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/join">

        </Button>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:background="#272727"
            android:gravity="center"
            android:text="BLUETOOTH"
            android:textColor="#1D3BFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="CREATE GAME"
            android:textColor="#4DB0FF"
            android:textSize="38sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

        </Button>

        <Button
            android:id="@+id/join"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="JOIN GAME"
            android:textColor="#4DB0FF"
            android:textSize="38sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create">

        </Button>

        <TextView
            android:id="@+id/logger1"
            android:layout_width="355dp"
            android:layout_height="153dp"
            android:textColor="#F3F3F3"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pair"
            app:layout_constraintVertical_bias="0.177" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
