<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.MainMenu">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="136dp"
        android:background="#272727">

        <TextView
            android:id="@+id/scorep1"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:fontFamily="@font/cour"
            android:text="Player 1 : 0"
            android:textColor="#FF3333"
            android:textSize="30sp"
            android:textStyle="bold" />/>

        <TextView
            android:id="@+id/scorep2"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scorep1"
            android:layout_marginTop="0dp"
            android:background="@drawable/textview_border"
            android:fontFamily="@font/cour"
            android:text="Player 2 : 0"
            android:textColor="#FFEB3B"
            android:textSize="30sp"
            android:textStyle="bold" />/>

        <Button
            android:id="@+id/button_reset"
            android:layout_width="72dp"
            android:layout_height="103dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/textview_border"
            android:text="reset"
            android:textColor="#EFE9E9" />

        <Button
            android:id="@+id/button_menu"
            android:layout_width="72dp"
            android:layout_height="103dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginRight="74dp"
            android:background="@drawable/textview_border"
            android:text="Menu"
            android:textColor="#EFE9E9" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#272727">

        <Button
            android:id="@+id/button_put0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="1"
            android:textColor="#EFE9E9"
            android:textSize="35sp" />

        <Button
            android:id="@+id/button_put1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="2"
            android:textColor="#EFE9E9"
            android:textSize="35sp" />

        <Button
            android:id="@+id/button_put2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="3"
            android:textColor="#EFE9E9"
            android:textSize="35sp" />

        <Button
            android:id="@+id/button_put3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="4"
            android:textColor="#EFE9E9"
            android:textSize="35sp" />

        <Button
            android:id="@+id/button_put4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="5"
            android:textColor="#EFE9E9"
            android:textSize="35sp" />

        <Button
            android:id="@+id/button_put5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="6"
            android:textColor="#EFE9E9"
            android:textSize="35sp" />

        <Button
            android:id="@+id/button_put6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text="7"
            android:textColor="#EFE9E9"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text_empty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#272727" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#272727">

        <TextView
            android:id="@+id/matchfield_05"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_35"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_45"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_55"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_65"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#272727">

        <TextView
            android:id="@+id/matchfield_04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_34"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_44"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_54"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_64"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#272727">

        <TextView
            android:id="@+id/matchfield_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_43"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_53"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_63"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#272727">

        <TextView
            android:id="@+id/matchfield_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_52"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_62"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#272727">

        <TextView
            android:id="@+id/matchfield_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_51"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_61"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#272727">

        <TextView
            android:id="@+id/matchfield_00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_40"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/matchfield_60"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:textSize="30sp" />

    </LinearLayout>

  
</LinearLayout>